.about-container {
  /* background-color: var(--background-color); */
  padding: var(--section-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-header {
  text-align: center;
  margin-bottom: var(--section-padding);
}

.about-header h2 {
  margin-bottom: 20px;
}

.about-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}

.about-intro {
  font-size: var(--paragraph-font-size);
  margin-bottom: 30px;
  color: var(--text-color);
}

.resume-button {
  padding: var(--button-padding);
  background-color: var(--button-background);
  color: var(--button-text-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-duration) var(--transition-ease);
  box-shadow: 0 4px 12px var(--button-background);
}

.resume-button:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-text-color);
  box-shadow: 0 6px 20px var(--button-hover-background);
}

.about-content {
  max-width: 1024px;
  text-align: left;
  margin-top: 30px;
}

.about-content h3 {
  font-size: var(--subheading-font-size);
  color: var(--text-color);
  margin-bottom: 15px;
}

.about-content p,
.about-content li {
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 30px;
}

.about-content ul {
  list-style-type: none;
  padding: 0;
}

.about-content li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.timeline {
  position: relative;
  padding: 20px 0;
  list-style: none;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 40px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 20px;
  height: 100%;
  width: 2px;
  background-color: var(--secondary-color);
}

.timeline-item:last-child::before {
  height: 50%;
}

.timeline-content {
  position: relative;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: 10px 20px;
  box-shadow: var(--box-shadow);
}

.timeline-item h3 {
  font-size: var(--subheading-font-size);
  color: var(--text-color);
  margin-bottom: 5px;
}

.timeline-item p {
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
}

.timeline-item::after {
  content: "";
  position: absolute;
  left: -10px;
  top: 10px;
  background-color: var(--highlight-color);
  border: 2px solid var(--secondary-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
