.blog-post-container {
  max-width: 1200px;
  margin: 90px auto;
  padding: var(--section-padding);
  line-height: 1.6;
}

.blog-post-title {
  font-size: var(--subheading-font-size);
  color: var(--text-color);
  margin-bottom: var(--section-padding);
  border-bottom: 2px solid var(--highlight-color); /* Add a bottom border for emphasis */
  padding-bottom: var(--section-padding);
}

.blog-post-date {
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: var(--section-padding);
  font-style: italic; /* Style the date to stand out */
}

.blog-post-body {
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
  line-height: 1.8;
}

@media (max-width: 768px) {
  .blog-post-container {
    padding: 20px;
  }

  .blog-post-title {
    font-size: 1.5rem; /* Adjust title font size for smaller screens */
  }

  .blog-post-date {
    font-size: 0.875rem; /* Adjust date font size for smaller screens */
  }
}
