.blog-container {
  margin: 30px auto;
  padding: var(--section-padding);
  border-radius: var(--border-radius);
  max-width: 1024px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.blog-container h3 {
  font-size: var(--subheading-font-size);
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
}

.blog-container time {
  display: block;
  font-size: var(--small-font-size);
  color: gray;
  margin-bottom: 10px;
}

.blog-content {
  text-align: justify;
  margin-top: 1rem;
}

.blog-content p {
  font-size: var(--paragraph-font-size);
  margin-bottom: 15px;
  line-height: 1.6;
  white-space: pre-line;
}

.blog-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.action-btn {
  padding: var(--button-padding);
  font-weight: 600;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--button-text-color);
  background-color: var(--button-background);
  transition: background-color var(--transition-duration) var(--transition-ease);
  border: none;
  cursor: pointer;
}

.action-btn:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-text-color);
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: var(--paragraph-font-size);
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-ease);
}

.back-link:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

.back-link svg {
  font-size: 1.1em;
}

@media (max-width: 600px) {
  .blog-container {
    padding: 20px;
  }

  .blog-links {
    flex-direction: column;
  }

  .back-link {
    font-size: 0.95rem;
  }

  .blog-container h3 {
    margin-top: 30px;
  }
}
