.create-project-section {
  padding: var(--section-padding);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.create-project-container {
  width: 100%;
  max-width: 768px;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-project-container h2 {
  text-align: center;
  font-size: var(--heading-font-size);
  margin-bottom: 10px;
  color: var(--text-color);
}

.create-project-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-project-container label {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-color);
}

.create-project-container input[type="text"],
.create-project-container input[type="url"],
.create-project-container input[type="file"],
.create-project-container textarea {
  padding: 12px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  font-size: var(--paragraph-font-size);
  background-color: var(--input-background-color);
  color: var(--text-color);
  width: 100%;
  box-shadow: var(--input-box-shadow);
}

.create-project-container input:focus,
.create-project-container textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: var(--input-box-shadow-focus);
}

.create-project-container textarea {
  resize: vertical;
}

.create-project-container img {
  width: 100%;
  max-width: 300px;
  border-radius: var(--border-radius);
  margin-top: 10px;
  object-fit: cover;
}

.create-project-container button[type="submit"],
.create-project-container button[type="button"] {
  padding: var(--button-padding);
  background-color: var(--button-background);
  color: var(--button-text-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--paragraph-font-size);
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--transition-ease);
}

.create-project-container button[type="submit"]:hover,
.create-project-container button[type="button"]:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-text-color);
}

@media (max-width: 600px) {
  .create-project-container {
    padding: 20px;
  }

  .create-project-container img {
    max-width: 100%;
  }
}
