/* General Footer Styles */
.footer-container {
  background-color: var(--primary-color); /* Match the theme */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.footer-content {
  text-align: center;
  color: var(--secondary-color);
  font-size: 1rem;
}

.footer-content p {
  margin: 0;
  padding: 5px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: var(--highlight-color);
  transform: scale(1.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-content {
    font-size: 0.9rem;
  }

  .social-icons a {
    font-size: 1.2rem;
  }
}
