.header-container {
  background-color: var(--primary-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-index-header);
  transition: background-color var(--transition-duration) var(--transition-ease),
    box-shadow var(--transition-duration) var(--transition-ease);
}

.header-logo .header-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-ease);
}

.header-nav ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.header-nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  transition: color var(--transition-duration) var(--transition-ease);
}

.header-nav ul li a.active-link {
  color: var(--highlight-color) !important;
  border-bottom: 2px solid var(--highlight-color);
  font-weight: bold;
}

.header-nav ul li a:hover {
  color: var(--highlight-color);
}

.theme-toggle {
  display: flex;
  align-items: center;
}

/* Toggle button styles */
.toggle-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--transition-ease);
  font-size: 1.2rem;
}

.toggle-button:hover {
  background-color: rgba(0, 0, 0, 0.1); /* Light background on hover */
}

.toggle-button svg {
  color: var(--text-color);
  transition: transform 0.5s ease;
}

.toggle-button svg:hover {
  transform: rotate(360deg); /* Rotate effect on hover */
}

.mobile-menu-toggle {
  display: none;
}

/* Header navigation */
.header-nav {
  transition: all 0.3s ease-in-out;
}

.header-nav.active ul {
  display: block;
}

.nav-links {
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

/* Mobile styles */
@media (max-width: 768px) {
  .header-logo .header-brand {
    font-size: 1.2rem;
  }

  .header-nav ul {
    display: none;
    flex-direction: column;
    gap: 15px;
  }

  .header-nav.active ul {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 10px;
    box-shadow: var(--box-shadow);
    transition: background-color var(--transition-duration)
      var(--transition-ease);
  }

  .mobile-menu-toggle {
    display: block;
  }

  .menu-button {
    padding: 0.5px 5px;
  }

  .header-logo {
    font-size: 1.5rem;
  }

  .theme-toggle {
    top: 15px;
    right: 60px;
    z-index: 99;
  }
}
