.hero-container {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  background-image: url("https://img.freepik.com/free-photo/top-view-desk-concept-with-laptop_23-2148236828.jpg?w=1380&t=st=1726757565~exp=1726758165~hmac=f568abc4866effb69320a24a7d16c65eddad8597ca6e9673b20855cc53e7560e");
  background-size: cover;
  background-position: center;
  transition: background-color var(--transition-duration) var(--transition-ease),
    color var(--transition-duration) var(--transition-ease);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-photo {
  margin-bottom: 20px;
}

.hero-profile-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 4px solid var(--secondary-color);
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: var(--font-family);
  color: var(--constant-dark-color);
}

.hero-intro {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5;
  color: var(--constant-dark-color);
}

.hero-buttons {
  display: flex;
  gap: 20px; /* Space between buttons */
  justify-content: center;
}

.hero-button {
  padding: var(--button-padding);
  background-color: var(--button-background);
  color: var(--button-text-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-duration) var(--transition-ease),
    color var(--transition-duration) var(--transition-ease);
}

.hero-button:hover {
  /* background-color: var(--button-hover-background); */
  color: var(--button-hover-text-color);
}

.hero-button-secondary {
  background-color: var(
    --highlight-color
  ); /* Different background for the secondary button */
  color: var(--white-color); /* Text color for secondary button */
}

.hero-button-secondary:hover {
  background-color: var(
    --button-hover-background
  ); /* Optional: Change on hover */
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-intro {
    font-size: 1rem;
  }

  .hero-button {
    font-size: 0.9rem;
  }
}
