.login-container {
  width: 50%;
  padding: var(--section-padding);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  margin: 30px auto;
}

.login-container h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: var(--section-padding);
  font-size: var(--heading-font-size);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--section-padding);
}

.login-form label {
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
}

.login-form input {
  border-radius: var(--border-radius);
  font-size: var(--paragraph-font-size);
  transition: border-color var(--transition-duration) var(--transition-ease),
    box-shadow var(--transition-duration) var(--transition-ease);
  padding: var(--form-padding);
}

.login-form input:focus {
  border-color: var(--highlight-color);
  outline: none;
}

.login-form .input-error {
  border-color: var(--highlight-color);
}

.login-form .error-message {
  color: var(--highlight-color);
  font-size: var(--small-font-size);
  margin-top: -var(--section-padding);
}

.login-form button {
  padding: var(--button-padding);
  background-color: var(--button-background);
  color: var(--button-text-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--paragraph-font-size);
  transition: background-color var(--transition-duration) var(--transition-ease),
    transform var(--transition-duration) var(--transition-ease);
}

.login-form button:hover {
  background-color: var(--button-hover-background);
  transform: translateY(-2px);
}

.login-form button:active {
  background-color: var(--button-background);
  transform: translateY(0);
}

@media (max-width: 768px) {
  .login-container {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: var(--section-padding);
  }
}
