.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--section-padding);
  transition: background-color var(--transition-duration) var(--transition-ease);
  margin: auto;
}

.not-found-box {
  text-align: center;
  color: var(--text-color);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  max-width: 500px;
  width: 100%;
  transition: all var(--transition-duration) var(--transition-ease);
}

.not-found-box h3 {
  font-size: 6rem;
  color: var(--highlight-color);
  margin-bottom: 1rem;
}

.not-found-box p {
  font-size: var(--paragraph-font-size);
  margin-bottom: 2rem;
  color: var(--text-color);
}

.home-button {
  display: inline-block;
  text-decoration: none;
  padding: var(--button-padding);
  background-color: var(--button-background);
  color: var(--button-text-color);
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color var(--transition-duration) var(--transition-ease),
    color var(--transition-duration) var(--transition-ease);
}

.home-button:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-text-color);
}
