.project-details {
  margin: 30px auto;
  padding: var(--section-padding);
  border-radius: var(--border-radius);
  max-width: 1024px;
}

.project-details h3 {
  font-size: var(--subheading-font-size);
  margin-bottom: 30px;
  text-align: center;
}

.project-details time {
  display: block;
  font-size: var(--small-font-size);
  color: gray;
  margin-bottom: 10px;
}

.project-details img {
  width: 100%;
  /* max-height: 400px; */
  object-fit: cover;
  border-radius: var(--border-radius);
  margin: 20px 0;
  box-shadow: var(--box-shadow);
}

.project-details p {
  font-size: var(--paragraph-font-size);
  margin-bottom: 15px;
  line-height: 1.6;
}

.project-details ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.project-details ul li {
  font-size: var(--paragraph-font-size);
  margin-bottom: 5px;
}

.project-details .project-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.project-details .project-links a {
  text-decoration: none;
  background-color: var(--button-background);
  color: var(--button-text-color);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-duration) var(--transition-ease);
  font-weight: 600;
}

.project-details .project-links a:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-text-color);
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: var(--paragraph-font-size);
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-ease);
}

.back-link:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

.back-link svg {
  font-size: 1.1em;
}

@media (max-width: 600px) {
  .project-details {
    padding: 20px;
  }

  .project-details .project-links {
    flex-direction: column;
  }

  .back-link {
    font-size: 0.95rem;
  }

  .project-details h3 {
    margin-top: 30px;
  }
}
