.project-list-container {
  padding: var(--section-padding);
  background-color: var(--background-color);
  margin: 30px auto;
  width: 100%;
}

.project-list-container h2 {
  text-align: center;
  font-size: var(--heading-font-size);
  color: var(--text-color);
  margin-bottom: 30px;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
}

/* Tablet (2 columns) */
@media (max-width: 768px) {
  .project-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .project-card-container {
    grid-template-columns: 1fr;
  }
}
