.project-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.project-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.project-card-link {
  color: inherit;
  text-decoration: none;
}

.project-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.project-card-description {
  font-size: var(--paragraph-font-size);
  margin-bottom: 15px;
  color: var(--text-color);
}

.project-card-technologies {
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 20px;
}

.project-card-buttons {
  display: flex;
  gap: 12px;
  margin-top: auto;
}

.project-card-button {
  flex: 1;
  padding: var(--button-padding);
  background-color: var(--secondary-color);
  color: var(--button-text-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  text-align: center;
  transition: background-color var(--transition-duration) var(--transition-ease);
  font-size: var(--small-font-size);
  font-weight: 600;
}

.project-card-button:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-text-color);
}

.project-card-button.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .project-card-buttons {
    flex-direction: column;
  }

  .project-card-button {
    width: 100%;
  }
}
