.skills-container {
  padding: var(--section-padding);
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  max-width: 1024px;
  margin: 30px auto;
}

.skills-container h2 {
  margin-bottom: 30px;
  font-size: var(--heading-font-size);
}

.skills-categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.skills-category {
  flex-basis: 45%;
  margin-bottom: 40px;
}

.skills-category h3 {
  margin-bottom: 20px;
  font-size: var(--subheading-font-size);
}

.skill {
  margin-bottom: 15px;
}

.skill span {
  font-size: var(--small-font-size);
  margin-right: 10px;
}

.progress-bar {
  background-color: #e5e7eb;
  border-radius: var(--border-radius);
  overflow: hidden;
  padding: 3px;
}

.progress {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  transition: width 0.3s;
}

.skills-chart {
  margin-top: 50px;
}

.certifications {
  margin-top: 30px;
}

.certifications h3 {
  font-size: var(--subheading-font-size);
  margin-bottom: 20px;
}

.certifications ul {
  list-style-type: none;
  padding: 0;
}

.certifications li {
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
  margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .skills-container {
    padding: var(--section-padding);
  }

  .skills-categories {
    margin-bottom: 20px;
  }

  .skills-category {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .skills-category h3 {
    font-size: var(--subheading-font-size-sm);
  }

  .skill span {
    font-size: var(--small-font-size-sm);
  }

  .certifications h3 {
    font-size: var(--subheading-font-size-sm);
  }

  .certifications li {
    font-size: var(--paragraph-font-size-sm);
  }
}
