:root {
  /* Light mode colors */
  --primary-color: #f9fafb;
  --secondary-color: #f97316;
  --text-color: #111827;
  --background-color: #ffffff;
  --highlight-color: #f97316;
  --white-color: #ffffff;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.2);
  --button-background: #e85d04;
  --button-text-color: #fff;
  --button-hover-background: #d84d03;
  --button-hover-text-color: #fff;
  --constant-dark-color: #1a1a1a;
  --table-border-color: #000;

  /* Base font sizes for larger screens */
  --font-family: "Trebuchet MS", sans-serif;
  --heading-font-size: 2rem;
  --subheading-font-size: 1.5rem;
  --paragraph-font-size: 1rem;
  --small-font-size: 0.875rem;

  /* Font sizes for small screens (mobile) */
  --heading-font-size-sm: 1.5rem;
  --subheading-font-size-sm: 1.125rem;
  --paragraph-font-size-sm: 0.875rem;
  --small-font-size-sm: 0.75rem;

  --section-padding: 20px;
  --form-padding: 10px;
  --card-padding: 20px;
  --button-padding: 12px 24px;

  --border-radius: 8px;

  --z-index-header: 10;
  --z-index-footer: 5;

  --transition-duration: 0.3s;
  --transition-ease: ease;

  --paragraph-weight: 400;
}

/* Dark mode colors */
.dark-mode {
  --primary-color: #1a1a1a; /* Dark background */
  --secondary-color: #f97316; /* Keep secondary color for consistency */
  --text-color: #e0e0e0; /* Light text color for contrast */
  --background-color: #121212; /* Dark background */
  --highlight-color: #f97316; /* Same highlight color */
  --white-color: #ffffff;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  --box-shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.5);
  --button-background: #e85d04; /* Button color for dark mode */
  --button-text-color: #fff;
  --button-hover-background: #d84d03;
  --button-hover-text-color: #fff;
  --table-border-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: var(--background-color);
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
  transition: background-color var(--transition-duration) var(--transition-ease),
    color var(--transition-duration) var(--transition-ease);
}

h1,
h2,
h3 {
  color: var(--text-color);
  transition: color var(--transition-duration) var(--transition-ease);
}

a {
  color: var(--secondary-color);
  transition: color var(--transition-duration) var(--transition-ease);
}

a:hover {
  color: var(--highlight-color);
}

/* Font sizes */
h2 {
  font-size: var(--heading-font-size);
}

p {
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-weight);
}

small {
  font-size: var(--small-font-size);
}

/* Sections, cards, and buttons */
.card {
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: box-shadow var(--transition-duration) var(--transition-ease);
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
}

button {
  padding: var(--button-padding);
  background-color: var(--secondary-color);
  color: var(--button-text-color);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-duration) var(--transition-ease);
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: var(--highlight-color);
  color: var(--button-hover-text-color);
}

/* Flexbox layout */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 75vh;
  transition: background-color var(--transition-duration) var(--transition-ease);
}

.no-blogs-found,
.no-projects-found {
  text-align: center;
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
  margin: auto;
  margin-top: 50px;
}

/* Responsive styles for small screens (mobile) */
@media (max-width: 768px) {
  :root {
    --heading-font-size: var(--heading-font-size-sm);
    --subheading-font-size: var(--subheading-font-size-sm);
    --paragraph-font-size: var(--paragraph-font-size-sm);
    --small-font-size: var(--small-font-size-sm);
  }
}
